client = yes
pid    = /var/tmp/stunnel.pid
#foreground = yes
#debug      = err
#output     = /var/tmp/stunnel.log
socket  = l:TCP_NODELAY=1
#socket = a:TCP_NODELAY=1
socket  = r:TCP_NODELAY=1

[coinbase_stream]
verify  = 4
accept  = 4199
connect = fix.pro.coinbase.com:4198
CAfile  = etc/sslcert/fix.pro.coinbase.com.pem
